<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agR-up-l77">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="4o6-Xf-dFC">
            <objects>
                <viewController id="3Aj-sR-sY5" customClass="SignUpViewController" customModule="StudyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYg-7c-HeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-by-vaU">
                                <rect key="frame" x="24" y="68" width="366" height="0.0"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6di-6E-XyX">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="DbS-kg-HvC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzm-lt-8jo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTV-by-vaU" firstAttribute="top" secondItem="xzm-lt-8jo" secondAttribute="top" constant="24" id="4ga-qK-SgZ"/>
                            <constraint firstItem="eTV-by-vaU" firstAttribute="leading" secondItem="xzm-lt-8jo" secondAttribute="leading" constant="24" id="WMv-1Z-arh"/>
                            <constraint firstItem="xzm-lt-8jo" firstAttribute="trailing" secondItem="eTV-by-vaU" secondAttribute="trailing" constant="24" id="cEB-dr-EAf"/>
                            <constraint firstItem="xzm-lt-8jo" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eTV-by-vaU" secondAttribute="bottom" id="n6T-ku-1eQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TRg-Ih-e4p"/>
                    <connections>
                        <outlet property="signupStackView" destination="eTV-by-vaU" id="K0r-vp-o5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRb-C3-riE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBF-ta-3xH">
            <objects>
                <navigationController storyboardIdentifier="SignUp" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="agR-up-l77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jo1-xT-feT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Aj-sR-sY5" kind="relationship" relationship="rootViewController" id="ZJb-fv-skr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G3-kt-UtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
