<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFa-2k-MBL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppu-nE-mMm">
                                <rect key="frame" x="24" y="232" width="115.5" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0RF-fY-FKW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKi-Jo-0bw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-F8-bi2">
                                <rect key="frame" x="149.5" y="232" width="115" height="31"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="SZz-sg-IzA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTp-cq-MX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYB-od-Urv">
                                <rect key="frame" x="274.5" y="232" width="115.5" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="J3E-em-VCg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRU-ix-ieZ">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-W8-FKS">
                                <rect key="frame" x="24" y="99" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asl-Aw-4rJ">
                                <rect key="frame" x="24" y="130" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="247-GV-glK">
                                <rect key="frame" x="24" y="161" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCk-Sm-8qZ">
                                <rect key="frame" x="24" y="192" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="247-GV-glK" firstAttribute="top" secondItem="asl-Aw-4rJ" secondAttribute="bottom" constant="10" id="1Ey-Bs-PSd"/>
                            <constraint firstItem="WYB-od-Urv" firstAttribute="leading" secondItem="n5f-F8-bi2" secondAttribute="trailing" constant="10" id="42p-Vh-svg"/>
                            <constraint firstItem="Ppu-nE-mMm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="8rh-1v-fDP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="247-GV-glK" secondAttribute="trailing" constant="24" id="GbK-jR-xYA"/>
                            <constraint firstItem="TRU-ix-ieZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="HTz-xz-hJx"/>
                            <constraint firstItem="TRU-ix-ieZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="I0s-eO-fed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRU-ix-ieZ" secondAttribute="trailing" constant="24" id="Kcf-nq-o9l"/>
                            <constraint firstItem="Ism-W8-FKS" firstAttribute="top" secondItem="TRU-ix-ieZ" secondAttribute="bottom" constant="10" id="WLN-Sp-YCo"/>
                            <constraint firstItem="n5f-F8-bi2" firstAttribute="width" secondItem="Ppu-nE-mMm" secondAttribute="width" id="X3A-cw-RVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYB-od-Urv" secondAttribute="trailing" constant="24" id="Zsn-Gu-iwd"/>
                            <constraint firstItem="n5f-F8-bi2" firstAttribute="top" secondItem="Ppu-nE-mMm" secondAttribute="top" id="bCC-3p-T6x"/>
                            <constraint firstItem="WYB-od-Urv" firstAttribute="top" secondItem="Ppu-nE-mMm" secondAttribute="top" id="cuv-KP-kiz"/>
                            <constraint firstItem="asl-Aw-4rJ" firstAttribute="top" secondItem="Ism-W8-FKS" secondAttribute="bottom" constant="10" id="dJ2-Em-FPH"/>
                            <constraint firstItem="RCk-Sm-8qZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="drb-Zb-PbR"/>
                            <constraint firstItem="asl-Aw-4rJ" firstAttribute="leading" secondItem="TRU-ix-ieZ" secondAttribute="leading" id="ghv-fy-rR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCk-Sm-8qZ" secondAttribute="trailing" constant="24" id="iOK-vK-X9h"/>
                            <constraint firstItem="asl-Aw-4rJ" firstAttribute="trailing" secondItem="TRU-ix-ieZ" secondAttribute="trailing" id="klE-3i-w9f"/>
                            <constraint firstItem="Ism-W8-FKS" firstAttribute="leading" secondItem="TRU-ix-ieZ" secondAttribute="leading" id="m15-vG-iGC"/>
                            <constraint firstItem="Ppu-nE-mMm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="mRs-9U-cee"/>
                            <constraint firstItem="Ism-W8-FKS" firstAttribute="trailing" secondItem="TRU-ix-ieZ" secondAttribute="trailing" id="nBP-do-NWG"/>
                            <constraint firstItem="WYB-od-Urv" firstAttribute="width" secondItem="Ppu-nE-mMm" secondAttribute="width" id="olb-xg-lXc"/>
                            <constraint firstItem="RCk-Sm-8qZ" firstAttribute="top" secondItem="247-GV-glK" secondAttribute="bottom" constant="10" id="p2s-0J-ITG"/>
                            <constraint firstItem="247-GV-glK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rzO-xx-vxB"/>
                            <constraint firstItem="n5f-F8-bi2" firstAttribute="leading" secondItem="Ppu-nE-mMm" secondAttribute="trailing" constant="10" id="twk-UT-NuL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Ism-W8-FKS" id="0CP-OD-DeZ"/>
                        <outlet property="idLabel" destination="asl-Aw-4rJ" id="2Rd-VA-Rti"/>
                        <outlet property="loginStatusLabel" destination="247-GV-glK" id="jcx-Ly-Xv9"/>
                        <outlet property="nameLabel" destination="TRU-ix-ieZ" id="Akk-ss-KlK"/>
                        <outlet property="tokenExpireDateLabel" destination="RCk-Sm-8qZ" id="JbN-02-Huf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--Apple Login View Controller-->
        <scene sceneID="6h7-jF-C5z">
            <objects>
                <viewController storyboardIdentifier="AppleLoginViewController" id="KFa-2k-MBL" customClass="AppleLoginViewController" customModule="StudyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmc-zB-uTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Lx-O5-62O">
                                <rect key="frame" x="24" y="837" width="366" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpZ-YE-mEe">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LiS-2G-Xew"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zFe-Zk-Kdg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Lx-O5-62O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zFe-Zk-Kdg" secondAttribute="top" id="Pgl-sL-rnN"/>
                            <constraint firstItem="zFe-Zk-Kdg" firstAttribute="trailing" secondItem="9Lx-O5-62O" secondAttribute="trailing" constant="24" id="Su9-c8-Pvq"/>
                            <constraint firstItem="9Lx-O5-62O" firstAttribute="leading" secondItem="zFe-Zk-Kdg" secondAttribute="leading" constant="24" id="i5X-U0-vhA"/>
                            <constraint firstItem="zFe-Zk-Kdg" firstAttribute="bottom" secondItem="9Lx-O5-62O" secondAttribute="bottom" constant="24" id="vCV-Ff-0B9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleSignInButton" destination="9Lx-O5-62O" id="c0B-8a-BMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR7-CW-KrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.36231884057975" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
